# AnimeWatchGuide

./: Informe Investigación WatchGuide RRB.docx  README.md  firestore_rules_COMPLETE.txt  firestore_rules_update.txt  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/watchguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchguide/: AnimeAdapter.java  AnimeApi.java  AnimeImageAdapter.java  FavoritesAdapter.java  FavoritesFragment.java  FeedAdapter.java  FirestoreFollowManager.java  FirestoreUserLibrary.java  FollowingAdapter.java  LibraryEntry.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  UserAdapter.java  UserItem.java  WatchedFragment.java
app/src/main/java/com/example/watchguide/data/api/: AnimeApi.java
app/src/main/java/com/example/watchguide/data/api/repository/: FirestoreFollowManager.java  FirestoreUserLibrary.java
app/src/main/java/com/example/watchguide/models/: ActivityItem.java  Anime.java  AnimeDetailResponse.java  AnimeItem.java  AnimeResponse.java  FollowingItem.java  Images.java  Jpg.java  LibraryEntry.java  RecommendationEntry.java  RecommendationsResponse.java  Reply.java  Report.java  Review.java  TopAnimeResponse.java  UserFirestore.java  UserItem.java
app/src/main/java/com/example/watchguide/ui/fragments/: FavoritesFragment.java  ReviewsFragment.java  WatchedFragment.java
app/src/main/java/com/example/watchguide/ui/fragments/activities/: AnimeDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportsActivity.java  SplashActivity.java  TopRankingActivity.java
app/src/main/java/com/example/watchguide/ui/fragments/adapters/: AnimeAdapter.java  AnimeImageAdapter.java  FavoritesAdapter.java  FeedAdapter.java  FollowersAdapter.java  FollowingAdapter.java  RecommendationAdapter.java  ReplyAdapter.java  ReportAdapter.java  ReviewAdapter.java  TopAnimeAdapter.java  UserAdapter.java
app/src/main/java/com/example/watchguide/utils/: TextValidator.java
app/src/main/res/color/: nav_item_icon.xml
app/src/main/res/drawable/: admin_reports.xml  circle_background.xml  circle_shapet.xml  gradient_background.xml  gradient_overlay.xml  item_card_background.xml  launch_background.xml  nav_header_gradient.xml  nav_item_background.xml  rating_badge_background.xml  username_badge.xml
app/src/main/res/layout/: acivity_login.xml  activity_anime_detail.xml  activity_main.xml  activity_profile.xml  activity_profile_backup.xml  activity_reports.xml  activity_splash.xml  activity_top_ranking.xml  dialog_anime.xml  dialog_favorites.xml  dialog_followers.xml  dialog_following.xml  dialog_friends.xml  dialog_reply.xml  dialog_report.xml  dialog_selector_theme.xml  fragment_anime_grid.xml  fragment_recycler.xml  fragment_reviews.xml  fragment_watched.xml  item_activity.xml  item_anime.xml  item_anime_image.xml  item_fav.xml  item_follower.xml  item_following.xml  item_recommendation.xml  item_reply.xml  item_report.xml  item_review.xml  item_top_anime.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/raw/: carga.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
