<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fav"
        android:title="Animes"
        android:icon="@drawable/listicon" />

    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/nuevoamigo" />

    <item
        android:id="@+id/nav_feed"
        android:title="Feed"
        android:icon="@drawable/feedpng" />

</menu>
