<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fav"
        android:title="Animes"
        android:icon="@android:drawable/ic_menu_slideshow" />

    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_feed"
        android:title="Feed"
        android:icon="@android:drawable/ic_menu_agenda" />

</menu>
