<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profileicon"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/setting"
        />
    <item
        android:id="@+id/nav_Info"
        android:title="Info"
        android:icon="@drawable/info"
        />
    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/exit" />
</menu>
