<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#6B6666"
    >

    <!-- Imagen de fondo -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        android:src="@drawable/piece"
        />

    <!-- Contenido por encima -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"

        android:clipToPadding="false">

        <!-- Imagen de usuario -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aaa"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="#80A1C2E8"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Followers / Following -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/followersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Followers"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="24dp"
                android:background="#80A1C2E8"/>

            <TextView
                android:id="@+id/followingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Following"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#A1C2E8"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/background_dark"
            app:tabTextColor="@color/white"

            />

        <!-- Contenedor de los tabs -->
        <FrameLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
