<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:backgroundTint="?attr/colorBackgroundBlackAndWhite">

    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorTextBlackAndWhite"/>

    <TextView
        android:id="@+id/animeSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorTextBlackAndWhite"/>

    <TextView
        android:id="@+id/animeAverageRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota: - ⭐"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorTextBlackAndWhite"/>

    <!-- Botones a la derecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/favButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/btn_star_big_off"
            android:contentDescription="Favorite"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeen"
            android:layout_width="50dp"
            android:layout_height="50dp"
          app:iconGravity="textStart"
            android:icon="@drawable/ojoabierto"
            android:scaleType="fitCenter"
            android:contentDescription="Reset"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Reset"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/reiniciar"
            android:scaleType="fitCenter"
            app:elevation="8dp" />


    </LinearLayout>

</LinearLayout>
