<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/animeSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Botones a la derecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/favButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/btn_star_big_off"
            android:contentDescription="Favorite"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/buttonSeen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ojoabierto"
            android:scaleType="fitCenter"
            android:contentDescription="Reset"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />
        <ImageButton
            android:id="@+id/buttonReset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/reiniciar"
            android:scaleType="fitCenter"
            android:contentDescription="Reset"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>
