<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/followingImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:src="@drawable/circle_background"/>

    <TextView
        android:id="@+id/followingName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/unfollowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unfollow"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:padding="8dp"/>
</LinearLayout>
