<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/secondaryImage"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true"
            android:src="@drawable/onepiece_main"/>

        <!-- Imagen del borde/adorno (ej: gorro, corona, etc.) -->
        <ImageView
            android:id="@+id/headerOverlay"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="?attr/hatImage"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-5dp"

            android:adjustViewBounds="true"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">   <!-- Texto debajo -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textColor="?attr/colorTextBlackAndWhite"
        android:background="?attr/colorCard"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/iconLapiz"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/lapiz"
    android:contentDescription="Edit"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true"
        android:scaleType="centerCrop"/>
    </LinearLayout>

</LinearLayout>
